<!DOCTYPE html>
<html>
  <head>

    <style>
       #map {
        height: 400px;
        width: 100%;

       }
    </style>
  </head>
  <body onload="initialize()">
    <div id="map" style="width: 320px; height: 480px;"></div>
  <div>
    <input id="address" type="textbox" value="UCLA">
    <input type="button" value="Encode" onclick="codeAddress()">
  </div>
    <script>

  var geocoder;
  var map;
  function initialize() {
    geocoder = new google.maps.Geocoder();
    var latlong = new google.maps.LatLng(34.068921, -118.445181);
    var mapOptions = {
      zoom:15,
      center: latlong
    }
    map = new google.maps.Map(document.getElementById('map'), mapOptions);
    var marker = new google.maps.Marker({
    position: latlong,
    map: map
});
    var request = {
    location: latlong,
    radius: '500',
    type: ['restaurant',]
  };

  service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
  }

  function callback(results, status) {
   if (status == google.maps.places.PlacesServiceStatus.OK) {
     for (var i = 0; i < results.length; i++) {
      var place = results[i];
      createMarker(results[i]);
       }
      }
    }

  function codeAddress() {
    var address = document.getElementById('address').value;
    geocoder.geocode( { 'address': address}, function(results, status) {
      if (status == 'OK') {
        map.setCenter(results[0].geometry.location);
        var marker = new google.maps.Marker({
            map: map,
            position: results[0].geometry.location
        });
      } else {
        alert('Geocode was not successful for the following reason: ' + status);
      }
    });
  }


    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQeVqCH0ocdzWYZCZlp2HWpyEW4BMDeas&libraries=visualization,places&callback=initMap"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    
  </body>
</html>